*{
    box-sizing: border-box;
}

html,
body{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: sans-serif;
    position: relative;
}

.body-wrapper {
    position: relative;
    width: 100%;
}

.navbar {
    position: relative;
    display: inline-block;
    padding: 0px 10px;
    padding-top: 15px;
    width: 100%;
}

.navbar-header {
    float: left;
}

.navbar ul{
    margin: 0;
    list-style: none;
}


.nav {
    float: right;
}

.navbar-wrapper .nav > li{
    float: left;
    padding: 0px;
    position: relative;
}

.navbar-wrapper .nav li > .dropdown-menu{
  display: none;
  position: absolute;
  left: -130px;
  padding: 0;
  background: #5675bd;
  top: 38px;
  font-size: 13px;
  float: none;
}

.dropdown-menu{
  border-radius: 0 !important;
  max-width: 100px !important;
}

.dropdown-menu.open{
  display: block !important;
}


.navbar-wrapper .nav li > .dropdown-menu li > a{
  
  padding: 10px 5px;
  color: #FFF;
  font-size: 12px;
  letter-spacing: .5px;
  background-color: #5675bd;
}

.navbar-wrapper:after{
    content: '';
    clear: both;
}

.navbar-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    background: #FFF;
}

.navbar-wrapper .navbar{
  margin-bottom: 0;
}

.nav li>a {
    text-decoration: none;
}

.navbar-brand {
    text-decoration: none;
}

.sidebar-wrapper {
    width: 250px;
    position: fixed;
    left: 0;
    height: 100%;
    background: #5675bd;
}

.sidebar-header {
    text-align: center;
}

.sidebar-nav li > a {
    text-decoration: none;
    display: block;
    padding: 15px 30px;
    color: #d9dee4;
    font-size: 15px;
    transition: 0.5s ease;
}

.sidebar-nav li> a > .fa{
    margin-right: 15px;
}

.sidebar-nav ul{
  padding: 0;
  list-style: none;
}

.sidebar-nav li> a:hover,
.sidebar-nav li> a.active{
    background-color: #45609c;
    color: #FFF;
    transition: 0.5s ease;
}

.module-header,
.module-body,
.module-footer {
    padding: 15px 30px;
}

.main-wrapper {position: inherit;height: 100%;}

.module-wrapper {
    background: #f3f3ff;
    margin-left: 250px;
}

.profile-desc h3 {
    font-size: 20px;
    color: #FFF;
    margin-bottom: 30px;
    margin-top: 30px;
}

.nav li > a {
    display: block;
    color: #5675bd;
}

.sidebar-nav > a.active {
    border-left: 0px solid #25499e;
}

.accordin {
    transition: 0.3s ease;
}

.accordion > .accordion-menu {
    max-height: 0px;
    overflow: hidden;
    transition: 0.3s ease;
    
}

.accordion > .accordion-menu li > a{
    font-size: 13px !important;
    padding-left: 60px;
}

.accordion.active > .accordion-menu{
    display: block;
    transition: 0.3s ease;
}

.btn-add {
    text-decoration: none !important;
    background: #5675bd;
    padding: 8px 10px;
    color: #FFF !important;
    font-size: 13px;
    letter-spacing: 1.1px;
    vertical-align: middle;
    margin-left: 5px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.3s ease;
    border-radius: 0 !important;
}

.btn-add:hover{
  background: transparent !important;
  border: 1px solid #5675bd;
  color: #5675bd !important;
}

.widget {
    position: relative;
    border: 1px solid #45609c;
    margin: 20px 0px;
}

.widget-header,
.widget-body,
.widget-footer{
  padding: 10px 15px;
}

.widget-header {
    background: #5675bd;
}

.widget-header .widget-title{
  color: #FFF;
}

.widget-footer{
  border-top: 1px solid #5675bd;
}

.widget-footer .widget-action {
    display: inline-block;
}

.form-control{
    border-radius: 0 !important;
}

.module-box {
}

.module-body {
    position: relative;
    height: 100%;
}